MONGO_URL= "mongodb+srv://Thanushan:Thanushan@cluster0.5vq8nrv.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID= "381063684017-o9dpit8is199e5dl1agqc1ceni9v84tg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"